<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        img {
            width: 100%
        }
    </style>
    <link rel="stylesheet" href="img360.css">
    <script src="img360_bulk_compiled.js" type="text/javascript"></script>
</head>
<body>
    <div class="img360">
        <img src="images/kapa.jpg" alt=""/>
        <img src="images/kapa_01.jpg" alt=""/>
        <img src="images/kapa_02.jpg" alt=""/>
        <img src="images/kapa_03.jpg" alt=""/>
        <img src="images/kapa_04.jpg" alt=""/>
        <img src="images/kapa_05.jpg" alt=""/>
        <img src="images/kapa_06.jpg" alt=""/>
        <img src="images/kapa_07.jpg" alt=""/>
    </div>
    <div class="img360">
        <img src="images/kapa.jpg" alt=""/>
        <img src="images/kapa_01.jpg" alt=""/>
        <img src="images/kapa_02.jpg" alt=""/>
        <img src="images/kapa_03.jpg" alt=""/>
        <!--<img src="images/kapa_04.jpg" alt=""/>-->
        <!--<img src="images/kapa_05.jpg" alt=""/>-->
        <!--<img src="images/kapa_06.jpg" alt=""/>-->
        <!--<img src="images/kapa_07.jpg" alt=""/>-->
    </div>
    <div class="img360">
        <img src="images/kapa.jpg" alt=""/>
        <img src="images/kapa_01.jpg" alt=""/>
        <img src="images/kapa_02.jpg" alt=""/>
        <img src="images/kapa_03.jpg" alt=""/>
        <img src="images/kapa_04.jpg" alt=""/>
        <img src="images/kapa_05.jpg" alt=""/>
        <img src="images/kapa_06.jpg" alt=""/>
        <img src="images/kapa_07.jpg" alt=""/>
    </div>
    <div class="img360">
        <img src="images/kapa.jpg" alt=""/>
        <img src="images/kapa_01.jpg" alt=""/>
        <img src="images/kapa_02.jpg" alt=""/>
        <img src="images/kapa_03.jpg" alt=""/>
        <!--<img src="images/kapa_04.jpg" alt=""/>-->
        <!--<img src="images/kapa_05.jpg" alt=""/>-->
        <!--<img src="images/kapa_06.jpg" alt=""/>-->
        <!--<img src="images/kapa_07.jpg" alt=""/>-->
    </div>
    <div class="img360">
        <img src="images/kapa.jpg" alt=""/>
        <img src="images/kapa_01.jpg" alt=""/>
        <img src="images/kapa_02.jpg" alt=""/>
        <img src="images/kapa_03.jpg" alt=""/>
        <img src="images/kapa_04.jpg" alt=""/>
        <img src="images/kapa_05.jpg" alt=""/>
        <img src="images/kapa_06.jpg" alt=""/>
        <img src="images/kapa_07.jpg" alt=""/>
    </div>
    <div class="img360">
        <img src="images/kapa.jpg" alt=""/>
        <img src="images/kapa_01.jpg" alt=""/>
        <img src="images/kapa_02.jpg" alt=""/>
        <img src="images/kapa_03.jpg" alt=""/>
        <!--<img src="images/kapa_04.jpg" alt=""/>-->
        <!--<img src="images/kapa_05.jpg" alt=""/>-->
        <!--<img src="images/kapa_06.jpg" alt=""/>-->
        <!--<img src="images/kapa_07.jpg" alt=""/>-->
    </div>
    <div class="img360">
        <img src="images/kapa.jpg" alt=""/>
        <img src="images/kapa_01.jpg" alt=""/>
        <img src="images/kapa_02.jpg" alt=""/>
        <img src="images/kapa_03.jpg" alt=""/>
        <img src="images/kapa_04.jpg" alt=""/>
        <img src="images/kapa_05.jpg" alt=""/>
        <img src="images/kapa_06.jpg" alt=""/>
        <img src="images/kapa_07.jpg" alt=""/>
    </div>
    <div class="img360">
        <img src="images/kapa.jpg" alt=""/>
        <img src="images/kapa_01.jpg" alt=""/>
        <img src="images/kapa_02.jpg" alt=""/>
        <img src="images/kapa_03.jpg" alt=""/>
        <!--<img src="images/kapa_04.jpg" alt=""/>-->
        <!--<img src="images/kapa_05.jpg" alt=""/>-->
        <!--<img src="images/kapa_06.jpg" alt=""/>-->
        <!--<img src="images/kapa_07.jpg" alt=""/>-->
    </div>
</body>
</html>